<a href="https://colab.research.google.com/github/JardelSilva-86/ImersaoDadosAlura/blob/main/DadosDeImoveis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
# Colocar a URL da base da dados em uma variável (path) e depois utilizar o pandar para ler o arquivo.

import pandas as pd
path = "https://gist.githubusercontent.com/tgcsantos/3bdb29eba6ce391e90df2b72205ba891/raw/22fa920e80c9fa209a9fccc8b52d74cc95d1599b/dados_imoveis.csv"
df = pd.read_csv(path)

In [12]:
df.head()

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000

In [23]:
df.sample(10)

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
5179,Rua Apinajés,Sumaré,São Paulo,140,3,2,1,R$ 1.380.000
6490,"Rua Manuel Marques Simões, 0",Cidade Jardim,São Paulo,1300,5,7,6,R$ 4.200.000
8892,Rua José Martins Borges,Jardim Leonor Mendes de Barros,São Paulo,100,2,1,4,R$ 750.000
2197,NaN,Jardim América,São Paulo,485,4,5,4,R$ 19.000.000
8595,Rua Manuel Jacinto,Vila Morse,São Paulo,266,3,3,2,R$ 800.000
7888,"Rua Vicente Pelosi, 36",Vila Gomes,São Paulo,120,3,3,2,R$ 878.000
6375,Rua Angustura,Vila da Saúde,São Paulo,325,4,6,10,R$ 2.200.000
393,Rua Duartina,Sumaré,São Paulo,345,4,3,6,R$ 2.800.000
2231,NaN,Alto de Pinheiros,São Paulo,769,3,5,4,R$ 48.000\n /Mês
6589,NaN,Jardim Paulistano,São Paulo,515,5,6,5,R$ 13.500.000

In [13]:
df.shape

(10008, 8)

In [16]:
df.duplicated().sum()

555

In [18]:
df.isna().sum()

Rua          3434
Bairro         12
Cidade          0
Metragem        0
Quartos         0
Banheiros       0
Vagas           0
Valor           0
dtype: int64

In [19]:
df.describe()

            Metragem       Quartos     Banheiros         Vagas
count   10008.000000  10008.000000  10008.000000  10008.000000
mean      442.300659      3.483114      3.879097      4.097222
std      7515.379389      1.064200      1.988467      2.824014
min        10.000000      1.000000      1.000000      1.000000
25%       173.000000      3.000000      2.000000      2.000000
50%       290.000000      3.000000      4.000000      4.000000
75%       460.250000      4.000000      5.000000      5.000000
max    750000.000000     16.000000     40.000000     50.000000

In [20]:
df.describe(include = 'all')

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
count,6574,9996,10008,10008.000000,10008.000000,10008.000000,10008.000000,10008
unique,3130,701,1,NaN,NaN,NaN,NaN,1041
top,Rua Alberto Faria,Alto de Pinheiros,São Paulo,NaN,NaN,NaN,NaN,R$ 2.500.000
freq,24,409,10008,NaN,NaN,NaN,NaN,182
mean,NaN,NaN,NaN,442.300659,3.483114,3.879097,4.097222,NaN
std,NaN,NaN,NaN,7515.379389,1.064200,1.988467,2.824014,NaN
min,NaN,NaN,NaN,10.000000,1.000000,1.000000,1.000000,NaN
25%,NaN,NaN,NaN,173.000000,3.000000,2.000000,2.000000,NaN
50%,NaN,NaN,NaN,290.000000,3.000000,4.000000,4.000000,NaN
75%,NaN,NaN,NaN,460.250000,4.000000,5.000000,5.000000,NaN
max,NaN,NaN,NaN,750000.000000,16.000000,40.000000,50.000000,NaN

In [21]:
df.nunique()

Rua          3130
Bairro        701
Cidade          1
Metragem      916
Quartos        15
Banheiros      15
Vagas          28
Valor        1041
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10008 entries, 0 to 10007
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rua        6574 non-null   object
 1   Bairro     9996 non-null   object
 2   Cidade     10008 non-null  object
 3   Metragem   10008 non-null  int64
 4   Quartos    10008 non-null  int64
 5   Banheiros  10008 non-null  int64
 6   Vagas      10008 non-null  int64
 7   Valor      10008 non-null  object
dtypes: int64(4), object(4)
memory usage: 625.6+ KB

In [25]:
df['Bairro'][6375]

'Vila da Saúde'

In [31]:
# Descobrindo se há imóveis na Vila da Saúde
df['Bairro'] == 'Vila da Saúde'

0        False
1        False
2        False
3        False
4        False
         ...
10003    False
10004    False
10005     True
10006    False
10007    False
Name: Bairro, Length: 10008, dtype: bool

In [46]:
# Transformando os resultados de False/True nos valores 0/1
(df['Bairro'] == 'Vilda da Saúde') * 1

0        0
1        0
2        0
3        0
4        0
        ..
10003    0
10004    0
10005    0
10006    0
10007    0
Name: Bairro, Length: 10008, dtype: int64

In [41]:
# Realizando a operação de soma para saber quantos ímoveis há na Vila da Saúde.
sum( (df['Bairro'] == 'Vila da Saúde') )

21

In [47]:
# Guardando o resultado em uma variável
imoveis_Vila_Saude = (df['Bairro'] == 'Vila da Saúde')
imoveis_Vila_Saude

0        False
1        False
2        False
3        False
4        False
         ...
10003    False
10004    False
10005     True
10006    False
10007    False
Name: Bairro, Length: 10008, dtype: bool

In [48]:
df[imoveis_Vila_Saude]

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
2843,"Rua Abagiba, 1101",Vila da Saúde,São Paulo,170,3,2,3,R$ 680.000
3159,Rua General Chagas Santos,Vila da Saúde,São Paulo,250,2,2,1,R$ 1.020.000
3423,Rua Marquês de Herval,Vila da Saúde,São Paulo,90,2,2,1,R$ 532.000
3515,"Rua Marquês de Herval, 31",Vila da Saúde,São Paulo,90,2,2,1,R$ 535.000
4380,Rua dos Caciques,Vila da Saúde,São Paulo,220,3,5,4,R$ 1.050.000
4695,Rua dos Caciques,Vila da Saúde,São Paulo,225,3,5,4,R$ 1.050.000
4756,Rua Alberto Willo,Vila da Saúde,São Paulo,300,4,4,3,R$ 2.250.000
4763,"Rua Marquês de Herval, 0",Vila da Saúde,São Paulo,90,2,2,1,R$ 530.000
5243,Rua Alberto Willo,Vila da Saúde,São Paulo,305,4,4,3,R$ 2.250.000
5251,"Rua Marquês de Herval, 0",Vila da Saúde,São Paulo,95,2,2,1,R$ 530.000
5852,Rua Angustura,Vila da Saúde,São Paulo,320,4,6,10,R$ 2.200.000
6375,Rua Angustura,Vila da Saúde,São Paulo,325,4,6,10,R$ 2.200.000
6480,"Rua Dom Macário, 175",Vila da Saúde,São Paulo,312,3,4,6,R$ 1.400.000
7054,Rua Artur Thiré,Vila da Saúde,São Paulo,160,4,6,3,R$ 850.000
9154,NaN,Vila da Saúde,São Paulo,250,3,2,5,R$ 1.100.000
9459,NaN,Vila da Saúde,São Paulo,163,4,5,3,R$ 900.000
9548,Rua dos Caciques,Vila da Saúde,São Paulo,140,3,3,2,R$ 650.000
9583,NaN,Vila da Saúde,São Paulo,168,4,5,3,R$ 900.000
9933,Rua Estero Belaco,Vila da Saúde,São Paulo,200,3,3,6,R$ 1.050.000
9969,Rua Estero Belaco,Vila da Saúde,São Paulo,205,3,3,6,R$ 1.050.000
10005,Rua Estero Belaco,Vila da Saúde,São Paulo,205,3,3,6,R$ 1.050.000

In [30]:
# Descobrir a média da coluna Metragem, somente no bairro Vila da Saúde.
df = df['Metragem'].mean()

442.30065947242207