<a href="https://colab.research.google.com/github/JardelSilva-86/ImersaoDadosAlura/blob/main/DadosDeImoveis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
# Colocar a URL da base da dados em uma variável (path) e depois utilizar o pandar para ler o arquivo.

import pandas as pd
path = "https://gist.githubusercontent.com/tgcsantos/3bdb29eba6ce391e90df2b72205ba891/raw/22fa920e80c9fa209a9fccc8b52d74cc95d1599b/dados_imoveis.csv"
df = pd.read_csv(path)

In [12]:
df.head()

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000

In [13]:
df.shape

(10008, 8)

In [16]:
df.duplicated().sum()

555

In [18]:
df.isna().sum()

Rua          3434
Bairro         12
Cidade          0
Metragem        0
Quartos         0
Banheiros       0
Vagas           0
Valor           0
dtype: int64

In [19]:
df.describe()

            Metragem       Quartos     Banheiros         Vagas
count   10008.000000  10008.000000  10008.000000  10008.000000
mean      442.300659      3.483114      3.879097      4.097222
std      7515.379389      1.064200      1.988467      2.824014
min        10.000000      1.000000      1.000000      1.000000
25%       173.000000      3.000000      2.000000      2.000000
50%       290.000000      3.000000      4.000000      4.000000
75%       460.250000      4.000000      5.000000      5.000000
max    750000.000000     16.000000     40.000000     50.000000

In [20]:
df.describe(include = 'all')

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
count,6574,9996,10008,10008.000000,10008.000000,10008.000000,10008.000000,10008
unique,3130,701,1,NaN,NaN,NaN,NaN,1041
top,Rua Alberto Faria,Alto de Pinheiros,São Paulo,NaN,NaN,NaN,NaN,R$ 2.500.000
freq,24,409,10008,NaN,NaN,NaN,NaN,182
mean,NaN,NaN,NaN,442.300659,3.483114,3.879097,4.097222,NaN
std,NaN,NaN,NaN,7515.379389,1.064200,1.988467,2.824014,NaN
min,NaN,NaN,NaN,10.000000,1.000000,1.000000,1.000000,NaN
25%,NaN,NaN,NaN,173.000000,3.000000,2.000000,2.000000,NaN
50%,NaN,NaN,NaN,290.000000,3.000000,4.000000,4.000000,NaN
75%,NaN,NaN,NaN,460.250000,4.000000,5.000000,5.000000,NaN
max,NaN,NaN,NaN,750000.000000,16.000000,40.000000,50.000000,NaN

In [21]:
df.nunique()

Rua          3130
Bairro        701
Cidade          1
Metragem      916
Quartos        15
Banheiros      15
Vagas          28
Valor        1041
dtype: int64